<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> História do Brasil </title>
    <style>
        h1 {
            color: rgb(0, 71, 143)
        }

        body {
            background-image: url(chegada-portugueses-brasil.webp);
            background-size: cover;
        }

        table {
            background-color: #cbd1ec;
        }

        .bandeira-imperio {
            transition: all 0.5s;
            cursor: pointer;
        }

        .bandeira-imperio:hover {
            -webkit-transform: scale(1.5);
            transform: scale(1.5);
        }
        .exploracao-pau-brasil {
            transition: all 0.5s;
            cursor: pointer;
        }

        .exploracao-pau-brasil:hover {
            -webkit-transform: scale(1.5);
            transform: scale(1.5);
        }
        .era-vargas-og {
            transition: all 0.5s;
            cursor: pointer;
        }

        .era-vargas-og:hover {
            -webkit-transform: scale(1.5);
            transform: scale(1.5);
        }
    </style>
</head>

<body>
    <table border="5" align="center" width="80%">
        <tr height="100">
            <th colspan="3">
                <h1> Menu </h1>
            </th>
        </tr>
        <tr>
            <th width="33%">Período Pré-Cabralino (~ -1500) até Período Colonial (1530-1815)</th>
            <th width="33%">Período Imperial até Período Republicano</th>
            <th width="33%">Era Vargas</th>
        </tr>
        <tr>
            <td> <a href="http://127.0.0.1:5500/Site%20Hist%C3%B3ria%20do%20Brasil/Per%C3%ADodo_pre-cambalino.html"><img class="exploracao-pau-brasil"src="exploracao-pau-brasil.webp" width="350" height="200"></a>
            </td>
            <td><img class="bandeira-imperio" src="bandeira-imperio.webp" width="350" height="200"></td>
            <td><img class="era-vargas-og" src="era-vargas-og.webp" width="350" height="200"></td>
        </tr>
    </table>
</body>

</html>