<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        h1{
            margin: 10px 140px 20px;
            border-radius: 55px;
            border: groove rgb(5, 52, 114);
            background-color: rgb(50, 81, 218);
            box-shadow: 4px 3px 5px blue;
            
        }
        .imga {
            transition: all .5s;
            border: 10px solid transparent;
        }

        .imga:hover {
            border: 5px solid #136497;
            border-radius: 0%;
        }

        body {
            background: url(imagens/photo-1504253163759-c23fccaebb55.jfif);
            background-size: cover;
        }

        td {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
    </style>
</head>

<body>
    <h1 align="center">Histórias</h1>
    <table border="3" width="85%" bgcolor="#6DACF9" align="center" cellpadding="10">
        <tr bgcolor="#A8E6EB">
            <th colspan="3">História de Paulo</th>
        </tr>
        <tr bgcolor="#A8E6EB">
            <td width="33%" align="justify">Meu nome é Paulo Henrique Costa Alves, tenho 17 anos e decidi cursar
                engenharia de software
                pois sempre senti apego pela tecnologia e programação, desde pequeno tenho tido contato com o
                computador, desde jogos até vídeos simples, até que conforme fui amadurecendo comecei a pesquisar sobre
                a área de ti e me encaixei em engenharia de software, tenho treinado junto com o curso afim de me
                aperfeiçoar tanto em conteúdo como em pessoa, faço estudos constantes sobre a área e conteúdos diversos,
                também busco entrar na área e entrar na apple academy, um projeto da católica de ti em 2025
            </td>
            <td width="33%" align="center"><a href="http://127.0.0.1:5500/Site%20Portif%C3%B3lio/Portifolio_Paulo.html"><img class="imga" src="Imagens/download.jfif" width="500" height="200"></a></td>
        </tr>
        <tr bgcolor="#A8E6EB">
            <th colspan="3">Historia de Enrique</th>
        </tr>
        <tr bgcolor="#A8E6EB">
            <td align="justify">Meu nome é Enrique, tenho 19 anos e curso Engenharia de Software.<br>atualmente estou no
                2º semestre e
                decidi ingressar na área pois desde pequeno sou apaixonado por computadores e tecnologia, . Atualmente
                faço parte do projeto Developer Academy na UCB, onde também estudo</td>
            <td align="center"><a href="http://127.0.0.1:5500/Site%20Portif%C3%B3lio/Portifolio_enrique.html"><img class="imga" src="Imagens/download (1).jfif" width="500" height="200"></a></td>
        </tr>
        <tr bgcolor="#A8E6EB">
            <th colspan="3">História de Gabriel</th>
        </tr>
        <tr bgcolor="#A8E6EB">
            <td align="justify" width="50%">Meu nome é Gabriel Dani, tenho 18 anos e atualmente faço parte do curso de
                Engenharia de Software da
                Universidade Católica de Brasília no 1 semestre. Decidi seguir por este caminho por ter convivência com
                a tecnologia diariamente e acreditar que esta seja minha vocação, faço estudos revisionais em casa, e
                busco conhecimento para fazer parte do Projeto Developer Academy que terá inicio em 2025. </td>
            <td align="center" width="50%"><a href="http://127.0.0.1:5500/Portifolio_Gabriel.html"><img class="imga" src="Imagens/jurere-internacional.jpg" width="500" height="200"></a>
            </td>
        </tr>
        <tr bgcolor="#A8E6EB">
            <th colspan="3">História de Gustavo</th>
        </tr>
        <tr bgcolor="#A8E6EB">
            <td align="justify">Meu nome é Gsutavo Henrique Oliveira Da Silva e conheci e me apixonei pela area de TI e
                Engenharia de
                Sftware já dentro do ambiente academico, posso dizer depois de 4 semestres que é umas das melhores
                decisões que já tomei na vida e que espero seguir uma carrerira. </td>
            <td align="center"><a href="http://127.0.0.1:5500/Portif%C3%B3lio_gustavo.html"><img class="imga" src="Imagens/Azedinha.jpg" width="500" height="200"></a></td>
        </tr>
    </table>

</body>

</html> 