<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio De Paulo</title>
    <style>

        section {
            display: inline-flex;
        }

        body {
            background-image: url(Imagens/céu\ limpo.jpg);
            background-size: cover;
        }

        h1 {
            margin: 10px 140px 20px;
            border: groove rgb(5, 52, 114);
            background-color: rgb(50, 81, 218);
            box-shadow: 4px 3px 5px aqua;
            color:aqua
        }
        
        .texto1 {
            font-size: 30px;
            font-family: Verdana;
            border: groove rgb(0, 0, 80);
            background-color: rgb(0, 0, 82);
            margin-left: 730px;
            color:aqua;
            margin-top: 10px;
        }

        .texto2 {
            font-size: 30px;
            font-family: Verdana;
            border: groove rgb(0, 0, 80);
            background-color: rgb(0, 0, 82);
            color:aqua;
            margin: 10px;
            max-width: 900px;
        }
        
        .texto3 {
            font-size: 30px;
            font-family: Verdana;
            border: groove rgb(0, 0, 80);
            background-color: rgb(0, 0, 82);
            color:aqua;
            margin: 10px;
            margin-left: 820px;
            margin-top: 20px
        }

        .imagb {
            margin-right: 30px;
            margin-bottom: 30px;
            box-shadow: 5px 4px 6px aqua;
            border: groove blue;
            background-color: blue;
            margin: 10px;
        }

        .guarajuba {
            margin: 10px;
        }

        .audiof {
            height: 80px;
        }

        .mapaf {
            margin-top: 20px;
            float: left;
            border: groove blue;
            margin-bottom: 10px;
            box-shadow: 5px 4px 6px aqua;
        }
    </style>
</head>


<body>
    <div>
        <header align="center">
            <h1>Guarajuba</h1>
        </header>
    </div>

    <div align="center" class="audiof">
        <audio controls>
            <source src="audio/Frank Ocean - Pink + White.mp3" type="audio/mpeg">
        </audio>
    </div>
    
    <div style="float: left;" class="imagb">
        <img src="Imagens/guarajuba.jpg" height="500" ; width="700">
    </div>
    
    <div class="texto1">
        <p> 
            AMIGO DA FLORESTA<br>
            Ivern não pode atacar ou ser atacado por monstros não épicos, mas pode criar bosques mágicos que crescem ao longo do tempo em acampamentos da selva. Quando o crescimento do bosque terminar, Ivern pode libertar os monstros para receber ouro e experiência. Depois do nível 5, Ivern também pode compartilhar efeitos da selva com seus aliados.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod ipsum unde sapiente, fugit, dolor deleniti, enim similique mollitia minus doloremque sunt fuga repellendus amet voluptatibus eum culpa saepe esse! Molestiae.
        </p>
    </div>

    <section>
        <div class="texto2">
            <p>
                Segue um vídeo ao lado de um vlog sobre a viagem Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam error placeat nihil sequi incidunt blanditiis numquam nesciunt tempora? Doloribus adipisci vel porro quaerat qui vitae sed, aliquam error cum dignissimos tenetur eaque repellendus commodi veritatis debitis in ipsam! Dolorem, consequuntur. Unde nihil voluptates repellat molestiae ducimus veniam earum nemo esse doloremque accusantium maxime mollitia repellendus ipsum quae illo, laudantium dolorem necessitatibus. Facilis dolorum soluta doloribus voluptatum eveniet libero pariatur assumenda voluptates at! Placeat delectus quam ipsa laboriosam earum quas
            </p>
        </div>

        <div class="guarajuba">
            <iframe width="960" height="615" src="https://www.youtube.com/embed/9WOKC5ViOJY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
    </section>


    <div class="mapaf">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31143.75792501813!2d-38.09440632845334!3d-12.64998868467354!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x71646622c7bfb11%3A0x817b925e82596ad!2sPraia%20de%20Guarajuba!5e0!3m2!1spt-BR!2sbr!4v1683750332310!5m2!1spt-BR!2sbr" width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>

    <div class="texto3">
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam, ex autem est magnam doloribus ipsum animi eaque sint, expedita amet corrupti voluptates. Aliquam alias magni amet sunt sit laborum repellendus.
        </p>
    </div>

</body>

</html>