<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio</title>
    
    <!--mano, o css meio q se explica cada coisa, no h1 eu coloquei os comandos iguais ao index la pra deixar um botão bonito, margem, cor pro background da margem e o radius e pra dar curva, coloquei uma sombra e é isso, sobre o p é so pra deixar um texto bonito do jeito q o enrique tinha deixado, sobre os com . são todos específicos e eles se traduzem de certa maneira, os de margin e so pra alinhar, o clear é pra deixar o vídeo abaixo do texto e da imagem, por isso clear both, pq ele da clear nos 2 lados e do audio eu coloquei height pra ele dar um espaço entre ele e o texto-->
    <style>
        h1{
            margin: 10px 140px 20px;
            border-radius: 55px;
            border: groove rgb(5, 52, 114);
            background-color: rgb(50, 81, 218);
            box-shadow: 4px 3px 5px blue;
        }
        
        p {
            font-size: 30px;
            font-family: Verdana;
        }

        .lucasneto {
            clear: both;
            margin-top: 10px;
            margin-left: 450px;
            margin-right: 450px;
            float: left;
        }

        .imagb{
            margin-right: 30px;
            margin-bottom: 30px;
        }

        .audiofoda{
            height: 80px;
        }

        .mapafoda{
            margin-top: 20px;
            margin-left: 650px;
            margin-right: 650px;
        }
    </style>
</head>

<!--mano, aqui no body eu coloquei cada coisa em div, pra poder literalmente dividir tlgd? a div e pra isso e pra colocar um style naquela parte dividida pela div saca, nada dms-->
<body>
    <!--nada de segredo aqui no header, o header e um cabeçalho só, pra tu colocar algo no topo da pág-->
    <div>
        <header align="center">
            <h1>Nome do lugar da viagem</h1>
        </header>
    </div>

    <!--Sobre isso do audio e meio complicado, mas o audio controls e pra iniciar o audio, dei um align de leve e pra colocar seu audio e so colocar um source src="o nome do audio q vc baixou" e dps coloca o tipo do audio com o type, se for mp3 ai coloca mpeg-->
    <div align="center" class="audiofoda">
        <audio controls>
            <source src="audio/Mick Gordon - The Only Thing They Fear Is You [Bass Boosted].mp3" type="audio/mpeg">
        </audio>
    </div>

    <!--aqui e safe, coloquei o float left, pra tacar a imagem pra esquerda, assim o texto fica do outro lado-->
    <div style="float: left;" class="imagb">
        <img src="https://static.poder360.com.br/2022/10/meme-bolsonaro-lula-848x477.jpg" height="700" ; width="700">
    </div>
    
    <!--nada dms-->
    <div>
        <p> AMIGO DA FLORESTA<br>
        Ivern não pode atacar ou ser atacado por monstros não épicos, mas pode criar bosques mágicos que crescem ao longo do tempo em acampamentos da selva. Quando o crescimento do bosque terminar, Ivern pode libertar os monstros para receber ouro e experiência. Depois do nível 5, Ivern também pode compartilhar efeitos da selva com seus aliados.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod ipsum unde sapiente, fugit, dolor deleniti, enim similique mollitia minus doloremque sunt fuga repellendus amet voluptatibus eum culpa saepe esse! Molestiae.
    </p>
    </div>

    <!--aqui complica um tico, mas e so pegar o código do youtube, e ajustar o width e height, o resto ta no css la em cima-->
    <div class="lucasneto">
        <iframe width="1022" height="575" src="https://www.youtube.com/embed/5Xg2Css7Uq8" title="BANHEIRA DE DE NUTELLA!!!!! (80) (KG ULIMTE 1)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>

    <!--assim como o youtube, no maps da pra pegar o código tbm, mas ai eu n ajustei tamanho, so coloquei css pra deixar ele alinhado no centro-->
    <div class="mapafoda">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31143.75792501813!2d-38.09440632845334!3d-12.64998868467354!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x71646622c7bfb11%3A0x817b925e82596ad!2sPraia%20de%20Guarajuba!5e0!3m2!1spt-BR!2sbr!4v1683657544033!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>

</body>

</html>